# easyframework

./: README.md
common/: .classpath  pom.xml
common/src/main/java/com/easyframework/common/: Constants.java
common/src/main/java/com/easyframework/common/cache/: BaseCacheAspect.java
common/src/main/java/com/easyframework/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
common/src/main/java/com/easyframework/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
common/src/main/java/com/easyframework/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
common/src/main/java/com/easyframework/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
common/src/main/java/com/easyframework/common/entity/search/utils/: SearchableConvertUtils.java
common/src/main/java/com/easyframework/common/exception/: BaseException.java
common/src/main/java/com/easyframework/common/repository/: BaseDaoImpl.java  BaseRepository.java  IBaseDao.java  RepositoryHelper.java
common/src/main/java/com/easyframework/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
common/src/main/java/com/easyframework/common/repository/support/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
common/src/main/java/com/easyframework/common/service/: BaseService.java
common/src/main/java/com/easyframework/common/spring/: SpeedUpSpringProcessor.java
common/src/main/java/com/easyframework/common/spring/utils/: AopProxyUtils.java
common/src/main/java/com/easyframework/common/utils/: ChineseWordsToNumberCodeUtils.java  ClassPathUtils.java  DateUtils.java  DistanceUtil.java  EhCacheUtils.java  FastJSONUtils.java  FileCharset.java  FormatConstants.java  GuavaCacheUtils.java  ImagesUtils.java  IpUtils.java  JacksonJsonDateSerializer.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  QRCodeImgUtils.java  ReflectUtils.java  ResponseOutputUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  SpringDataDateUtils.java  SpringUtils.java  StringEscapeEditor.java  VelocityUtils.java
common/src/main/java/com/easyframework/common/utils/fetch/: RemoteFileFetcher.java
common/src/main/java/com/easyframework/common/utils/forbidden/: ForbiddenWordUtils.java
common/src/main/java/com/easyframework/common/utils/html/: HtmlUtils.java
common/src/main/java/com/easyframework/common/utils/html/jsoup/: SishuokCleaner.java  SishuokWhitelist.java
common/src/main/java/com/easyframework/common/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
common/src/main/java/com/easyframework/common/web/controller/: BaseController.java
common/src/main/resources/: applicationContext-base.xml  applicationContext-data.xml  demo.properties  logback.xml
common/src/main/resources/velocity/template/: mailTemplateTest.vm
common/src/test/java/com/easyframework/common/: AppTest.java
easyframework-web/: .classpath  .project  pom.xml
easyframework-web/src/main/resources/: app.properties  applicationContext.xml  db.properties  ehcache.xml  logback.xml
easyframework-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
easyframework-web/src/main/webapp/assets/vendors/hplus V4.1.0/hplusv4.1/: form_validate.html  index.html  layerdate.html  login.html  register.html  table_jqgrid.html
parent/: pom.xml  readme
